# Only used for development, build and test
# See configuration/base.yaml for run-time settings
DATABASE_URL="postgres://postgres:QETJhP4Kfa9zoc8tTo*W3XEe@169.254.219.9:5432/newsletter" # Local
# DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter" # Docker
